<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sinema_dükkanıModelStoreContainer" CdmEntityContainer="sinema_dükkanıEntities">
    <EntitySetMapping Name="filmlers">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.filmler">
        <MappingFragment StoreEntitySet="filmler">
          <ScalarProperty Name="filmid" ColumnName="filmid" />
          <ScalarProperty Name="filmad" ColumnName="filmad" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="yönetmenid" ColumnName="yönetmenid" />
          <ScalarProperty Name="sure" ColumnName="sure" />
          <ScalarProperty Name="vizyontarihi" ColumnName="vizyontarihi" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="müsteriler">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.müsteriler">
        <MappingFragment StoreEntitySet="müsteriler">
          <ScalarProperty Name="müsid" ColumnName="müsid" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="tcno" ColumnName="tcno" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="kayıttarihi" ColumnName="kayıttarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oyunculars">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.oyuncular">
        <MappingFragment StoreEntitySet="oyuncular">
          <ScalarProperty Name="oyuncuid" ColumnName="oyuncuid" />
          <ScalarProperty Name="adısoyadı" ColumnName="adısoyadı" />
          <ScalarProperty Name="dogumtarihi" ColumnName="dogumtarihi" />
          <ScalarProperty Name="memleket" ColumnName="memleket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satıslar">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.satıslar">
        <MappingFragment StoreEntitySet="satıslar">
          <ScalarProperty Name="satısid" ColumnName="satısid" />
          <ScalarProperty Name="müsid" ColumnName="müsid" />
          <ScalarProperty Name="filmid" ColumnName="filmid" />
          <ScalarProperty Name="satıstarih" ColumnName="satıstarih" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="türler">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.türler">
        <MappingFragment StoreEntitySet="türler">
          <ScalarProperty Name="türid" ColumnName="türid" />
          <ScalarProperty Name="türad" ColumnName="türad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yöntemenler">
      <EntityTypeMapping TypeName="sinema_dükkanıModel.yöntemenler">
        <MappingFragment StoreEntitySet="yöntemenler">
          <ScalarProperty Name="yönetmenid" ColumnName="yönetmenid" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="filmoyuncuları" TypeName="sinema_dükkanıModel.filmoyuncuları" StoreEntitySet="filmoyuncuları">
      <EndProperty Name="filmler">
        <ScalarProperty Name="filmid" ColumnName="filmid" />
      </EndProperty>
      <EndProperty Name="oyuncular">
        <ScalarProperty Name="oyuncuid" ColumnName="oyuncuid" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="filmtürleri" TypeName="sinema_dükkanıModel.filmtürleri" StoreEntitySet="filmtürleri">
      <EndProperty Name="filmler">
        <ScalarProperty Name="filmid" ColumnName="filmid" />
      </EndProperty>
      <EndProperty Name="türler">
        <ScalarProperty Name="türid" ColumnName="türid" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="sinema_dükkanıModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="sinema_dükkanıModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="sinema_dükkanıModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="sinema_dükkanıModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sinema_dükkanıModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="sinema_dükkanıModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sinema_dükkanıModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="sinema_dükkanıModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="sinema_dükkanıModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="türekle" FunctionName="sinema_dükkanıModel.Store.türekle" />
    <FunctionImportMapping FunctionImportName="türsil" FunctionName="sinema_dükkanıModel.Store.türsil" />
  </EntityContainerMapping>
</Mapping>